{
  "frameworks": {
    "ms-agent-framework": {
      "status": "pending",
      "path": "repos/ms-agent-framework"
    },
    "langgraph": {
      "status": "pending",
      "path": "repos/langgraph"
    },
    "swarm": {
      "status": "pending",
      "path": "repos/swarm"
    },
    "crewAI": {
      "status": "pending",
      "path": "repos/crewAI"
    },
    "llama_index": {
      "status": "pending",
      "path": "repos/llama_index"
    },
    "camel": {
      "status": "pending",
      "path": "repos/camel"
    },
    "agent-zero": {
      "status": "pending",
      "path": "repos/agent-zero"
    },
    "pydantic-ai": {
      "status": "pending",
      "path": "repos/pydantic-ai"
    },
    "aws-strands": {
      "status": "pending",
      "path": "repos/aws-strands"
    },
    "openai-agents-python": {
      "status": "pending",
      "path": "repos/openai-agents-python"
    },
    "MetaGPT": {
      "status": "pending",
      "path": "repos/MetaGPT"
    },
    "agno": {
      "status": "pending",
      "path": "repos/agno"
    },
    "google-adk": {
      "status": "pending",
      "path": "repos/google-adk"
    },
    "autogen": {
      "status": "pending",
      "path": "repos/autogen"
    }
  }
}